<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            width: 100%;
            height: 60px;
            background-color: #336699;
            color: #fff;
            line-height: 60px;
            font-size: 24px;
            padding: 0 10px;
        }

        .menu {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            width: 200px;
            background: #039ee6;
        }

        .content {
            position: fixed;
            top: 60px;
            bottom: 0;
            right: 0;
            left: 200px;
            overflow: auto;
            padding: 30px;
            box-sizing: border-box;
        }

        .menu_btn {
            padding: 20px 0;
            font-size: 18px;
        }

        .menu_btn > a {
            color: #fff;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body>
{% load my_tags %}
{% get_header request %}
<div class="contain">
    <div class="menu">
        {% get_menu request %}
    </div>
    <div class="content">
        {% block content %}

        {% endblock %}
    </div>
</div>

<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
{% block script %}

{% endblock %}
</body>
</html>