{% extends 'base.html' %}

{% block content %}
    <!-- 写法一 -->
    {% comment %}{% if 'add' in request.actions %}
        <div class="pull-right">
            <a href="/user/add/" class="btn btn-primary">添加用户</a>
        </div>
    {% endif %}{% endcomment %}

    <!-- 写法二 -->
    {% if per.add %}
        <div class="pull-right">
            <a href="/user/add/" class="btn btn-primary">添加用户</a>
        </div>
    {% endif %}

    <div class="clearfix"></div>
    <table class="table table-bordered table-striped" style="margin-top: 10px;">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>角色</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for user in user_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.name }}</td>
                <td>
                    {% for role in user.roles.all %}
                        {{ role.title }}
                    {% endfor %}
                </td>
                <td>
                    <!-- 写法一 -->
                    {% comment %}{% if 'edit' in request.actions %}
                        <a href="" class="btn btn-warning">编辑</a>
                    {% endif %}
                    {% if 'delete' in request.actions %}
                        <a href="/user/delete/{{ user.pk }}" class="btn btn-danger">删除</a>
                    {% endif %}{% endcomment %}

                    <!-- 写法二 -->
                    {% if per.edit %}
                        <a href="" class="btn btn-warning">编辑</a>
                    {% endif %}
                    {% if per.delete %}
                        <a href="/user/delete/{{ user.pk }}" class="btn btn-danger">删除</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
{% endblock %}