<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    {% load static %}
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <style>
        .container {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">登陆</div>
        <div class="panel-body">
            <form action='/login/' method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">用户名</label>
                    <input type="text" name="username" class="form-control" placeholder="username">
                </div>
                <div class="form-group">
                    <label for="">密码</label>
                    <input type="password" name='password' class="form-control" placeholder="password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success pull-right">提交</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script type="text/javascript" src='{% static '/js/jquery-1.12.4.min.js' %}'></script>
<script type="text/javascript">

</script>
</body>
</html>