{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="page-header clearfix">
            <h1 class="pull-left">我的客户</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-striped" style="margin-top:10px;">
                    <thead>
                    <tr>
                        <th>客户</th>
                        <th>跟进日期</th>
                        <th>跟进状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if customer_distrbute_list %}
                        {% for customer_distrbute in customer_distrbute_list %}
                            <tr>
                                <td>{{ customer_distrbute.customer }}</td>
                                <td>{{ customer_distrbute.date }}</td>
                                <td>{{ customer_distrbute.get_status_display }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan='3' class="text-center">暂无数据</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
