{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="page-header clearfix">
            <h1 class="pull-left">公共客户</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-striped" style="margin-top:10px;">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>姓名</th>
                        <th>QQ</th>
                        <th>课程顾问</th>
                        <th>跟进记录</th>
                        <th>确认跟进</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if customer_list %}
                        {% for customer in customer_list %}
                            <tr>
                                <td>{{ customer.pk }}</td>
                                <td>{{ customer.name }}</td>
                                <td>{{ customer.qq }}</td>
                                <td>{{ customer.consultant }}</td>
                                <td><a href="/xadmin/crm/consultrecord/?customer={{ customer.pk }}">跟进记录</a></td>
                                <td><a href="/xadmin/crm/customer/follow/{{ customer.pk }}/">确认跟进</a></td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan='6' class="text-center">暂无数据</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}

