{% extends 'base.html' %}
{% block css %}
    <style>
        .p-body {
            overflow: hidden;
            background: #f8f8f8;
        }

        .p-box {
            padding: 0 10px 10px 10px;
            border-bottom: 1px solid #eaeaea;
        }

        .p-box a {
            display: block;
            color: #999;
        }

        .p-body a:hover {
            color: #036;
            text-decoration: none;
        }

        .p-box .active {
            color: #5b80b2;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="page-header clearfix">
            <h1 class="pull-left">录入成绩</h1>
        </div>
        <div class="row">
            <div class="col-md-12">

                <form action="" method="post">
                    {% csrf_token %}
                    <table class="table table-bordered table-striped" style="margin-top:10px;">
                        <thead>
                        <tr>
                            <th>学生名字</th>
                            <th>考勤</th>
                            <th>成绩</th>
                            <th>批语</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for study_record in study_record_list %}
                            <tr>
                                <td>{{ study_record.student }}</td>
                                <td>{{ study_record.get_record_display }}</td>
                                <td style="width: 150px;">
                                    <select name="score_{{ study_record.pk }}" id="" class="form-control">
                                        {% for item in score_choices %}
                                            {% if study_record.score == item.0 %}
                                                <option value="{{ item.0 }}" selected>{{ item.1 }}</option>
                                            {% else %}
                                                <option value="{{ item.0 }}">{{ item.1 }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <textarea name="homework_note_{{ study_record.pk }}" id="" class="form-control" cols="30" rows="3">{{ study_record.homework_note }}</textarea>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <input type="submit" value="提交" class="pull-right btn btn-primary">
                </form>
            </div>

        </div>
    </div>
{% endblock %}

