{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="page-header clearfix">
            <h1 class="pull-left">查看{{ student }}的成绩</h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered table-striped" style="margin-top:10px;">
                    <thead>
                    <tr>
                        <th>班级</th>
                        <th>班主任</th>
                        <th>任课老师</th>
                        <th>课程成绩</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if class_list %}
                        {% for class in class_list %}
                            <tr>
                                <td>{{ class }}</td>
                                <td>{{ class.tutor }}</td>
                                <td>
                                    {% for teahcer in class.teachers.all %}
                                        {{ teahcer }}
                                    {% endfor %}
                                </td>
                                <td><a class="check_chart" cid="{{ class.pk }}" style="cursor: pointer">点击查看</a></td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan='4' class="text-center">暂无数据</td>
                        </tr>
                    {% endif %}
                    </tbody>
                </table>

                <div id="container" style="width:600px;height:400px;margin: 0 auto;"></div>

            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    {% load static %}
    <script type="text/javascript" src='{% static '/highcharts/highcharts.js' %}'></script>
    <script type="text/javascript">
        $(function () {
            $('.check_chart').click(function () {
                var cid = $(this).attr('cid');
                $.ajax({
                    url: '',
                    type: 'get',
                    data: {
                        cid: cid
                    },
                    success: function (res) {
                        var chart = Highcharts.chart('container', {
                            chart: {
                                type: 'column'
                            },
                            title: {
                                text: '查看成绩'
                            },
                            subtitle: {
                                text: '数据截止 2017-03，来源: <a href="https://en.wikipedia.org/wiki/List_of_cities_proper_by_population">Wikipedia</a>'
                            },
                            xAxis: {
                                type: 'category',
                                labels: {
                                    rotation: -45  // 设置轴标签旋转角度
                                }
                            },
                            yAxis: {
                                min: 0,
                                title: {
                                    text: '分数'
                                }
                            },
                            legend: {
                                enabled: false
                            },
                            tooltip: {
                                pointFormat: '分数: <b>{point.y:.1f} 分</b>'
                            },
                            series: [{
                                name: '总人口',
                                data: res,
                                dataLabels: {
                                    enabled: true,
                                    rotation: -90,
                                    color: '#FFFFFF',
                                    align: 'right',
                                    format: '{point.y:.1f}', // :.1f 为保留 1 位小数
                                    y: 10
                                }
                            }]
                        });
                    }
                })
            })

        })
    </script>
{% endblock %}
